%%%%%%%%%% 文献引用部分 %%%%%%%%%%
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Tobias et~al.(2021)Tobias, Hubert, Irene, and Elisabeth]{x1}
Tobias O, Hubert P, Irene H, et~al.
\newblock The Not So Short Introduction to LaTeX2e\allowbreak[EB/OL].
\newblock 2021\allowbreak[2021-06-05].
\newblock \url{http://tug.ctan.org/info/lshort/english/lshort.pdf}.

\bibitem[{CTeX-org}(2021)]{x5}
{CTeX-org}.
\newblock CTEX宏集手册\allowbreak[EB/OL].
\newblock \allowbreak(2021-03-14)\allowbreak[2021-06-05].
\newblock \url{http://mirrors.ctan.org/language/chinese/ctex/ctex.pdf}.

\bibitem[{CTeX-org}(2021)]{x6}
{CTeX-org}.
\newblock CTeX-org/gbt7714-bibtex-style\allowbreak[CP/OL].
\newblock \allowbreak(2021-05-08)\allowbreak[2021-06-05].
\newblock \url{https://github.com/CTeX-org/gbt7714-bibtex-style}.

\end{thebibliography}
