\newpage
\thispagestyle{empty}

\begin{center}
    \vspace*{1cm}
    
    {\songti \zihao{2} \textbf{Research on Simulation Analysis of Nonlinear Load and Simulation Generating Equipments in Power System}}
    
    \vspace{2cm}
    
    {\zihao{-3} \textbf{A Thesis Submitted to}} \\
    \vspace{0.5cm}
    {\zihao{-3} \textbf{Nanjing Institute of Technology}} \\
    \vspace{0.5cm}
    {\zihao{-3} \textbf{For the professional Degree of Master}}
    
    \vspace{2.5cm}
    
    {\zihao{3} BY XXX} \\
    \vspace{1.5cm}
    {\zihao{3} Supervised by } \\
    \vspace{0.3cm}
     {\zihao{3} Professor XXX} \\
    \vspace{0.3cm}
    {\zihao{3} And}
    
    \vspace{0.3cm} {\zihao{3} Chief Engineer XXX}
    
    \vspace{3cm}
    
    {\zihao{3} School of Electric Power Engineering} \\
    \vspace{0.3cm}
    {\zihao{3} Nanjing Institute of Technology} \\
    \vspace{0.3cm}
    {\zihao{3} January 2025}
    
\end{center}
\newpage

