%%%%%%%%%% 中文摘要部分 %%%%%%%%%%
\thispagestyle{empty} % 当前页不显示页眉页脚
\begin{center}
    \vspace*{-1.4cm} % 调整垂直位置
    {\zihao{-2}\songti \textbf{毕\hspace{0.3em}业\hspace{0.3em}设\hspace{0.3em}计\hspace{0.3em}说\hspace{0.3em}明\hspace{0.3em}书\hspace{0.3em}（论文）\hspace{0.3em}中\hspace{0.3em}文\hspace{0.3em}摘\hspace{0.3em}要}}\\
\end{center}

\begin{tikzpicture}[remember picture, overlay]
    \draw[line width=1pt] 
        (current page.north west) ++(2.8cm,-3.5cm) rectangle 
        ++(\dimexpr\paperwidth-2.8cm-2.4cm, -\dimexpr\paperheight-3.5cm-2.6cm);
\end{tikzpicture}

\setlength{\parindent}{2em}   % 段首空两格
\setlength{\parskip}{0pt plus 1.0pt}    % 段间距
\zihao{-4}\songti             % 统一设置为小四宋体


% --- 摘要部分 ---
\vspace*{-30pt}
\begin{center}
    \zihao{3}\heiti \textbf{摘\quad 要}
\end{center}
\vspace*{-10pt}


 岩沙海葵毒素的首次全合成由哈佛大学岸义人团队历经近二十年最终完成。面对这一结构异常庞大且复杂的天然产物，核心策略是将其逆向分解为八个相对易于合成的关键片段，分别标记为片段A至片段H。这些片段的划分依据了分子内天然存在的重复结构单元，例如连续的1,3-二醇片段以及特定的烯烃链段，旨在简化合成路径并有效控制立体化学。

 每个关键片段的合成本身就是一个复杂的工程，需要精心设计与执行。片段A涵盖了分子的C1至C15部分，片段B对应C16至C26，片段C对应C27至C38。片段D则更为复杂，包含了C39至C51以及C68至C70区域，其核心结构是一个内半缩醛。片段E和F分别负责构建C52至C67和C71至C78的链段。片段G连接了C79至C98部分，而最大且最富挑战性的片段H则构建了分子的末端，包括C99至C129，这一片段包含了关键的酰胺结构。

 成功合成这些片段后，接下来的核心挑战在于如何高立体选择性地将这些“积木”精确无误地连接起来。团队发展并应用了一系列精密的片段偶联反应来实现这一目标。例如，通过Wittig烯化反应连接片段C和D，构建了C38-C39键。片段D和E则是通过醛醇缩合反应在C51-C52位置实现连接。片段F和G的连接采用了Sharpless不对称环氧化和随后的环氧开环策略在C78-C79处进行偶联。而构建C98-C99键的关键步骤则是通过片段G和H的醛醇缩合反应完成的。片段B和C的连接以及A和B的连接也分别运用了醛醇缩合和Wittig烯化反应。

在整个组装过程中，如何精确控制每一步新生成的手性中心的立体化学是贯穿始终的难题。团队巧妙地利用了多种策略，包括Evans手性辅基诱导的不对称合成、高选择性的Sharpless不对称环氧化反应、底物自身的手性诱导效应以及经过严格优化的反应条件，最终成功地在超过六十四个手性中心上实现了所需的绝对和相对立体构型。整个合成路线共经历了一百二十余步反应，最终以毫克级的规模成功获得了目标产物，充分展现了合成设计的前瞻性、立体控制技术的精湛以及复杂多步操作的无缝衔接，成为有机合成史上的一个巅峰成就。

% 关键词部分
\vspace{0.5cm}
\noindent
\zihao{-4}\heiti 关键词：\zihao{-4}\songti 不对称合成；环氧化反应；片段偶联；Wittig烯化


\newpage % 分页
%%%%%%%%%% 英文摘要部分 %%%%%%%%%%
\thispagestyle{empty} % 当前页不显示页眉页脚
\begin{center}
    \vspace*{-1.6cm} % 调整垂直位置
    {\zihao{-2}\songti \textbf{毕\hspace{0.3em}业\hspace{0.3em}设\hspace{0.3em}计\hspace{0.3em}说\hspace{0.3em}明\hspace{0.3em}书\hspace{0.3em}（论文）\hspace{0.3em}外\hspace{0.3em}文\hspace{0.3em}摘\hspace{0.3em}要}}\\
\end{center}
\begin{tikzpicture}[remember picture, overlay]
    \draw[line width=1pt] 
        (current page.north west) ++(2.8cm,-3.5cm) rectangle 
        ++(\dimexpr\paperwidth-2.8cm-2.4cm, -\dimexpr\paperheight-3.5cm-2.6cm);
\end{tikzpicture}

\setlength{\parindent}{2em}   % 段首空两格
\setlength{\parskip}{0pt plus 1.0pt}   % 段间距
\zihao{-4}\songti             % 统一设置为小四宋体


% --- 摘要部分 ---
\vspace*{-30pt}
\begin{center}
    \zihao{3}\heiti \textbf{Abstract}
\end{center}
\vspace*{-10pt}


 The first total synthesis of anemone toxin in rock sand was finalized by the team of Yoshito Kishi at Harvard University over a period of nearly two decades. Faced with this unusually large and complex natural product, the core strategy is to reverse decompose it into eight critical fragments that are relatively easy to synthesize, labeled as fragments A to H. The division of these fragments is based on the naturally occurring repeating structural units within the molecule, such as successive 1,3-diol fragments, as well as specific olefin segments, with the aim of simplifying the synthetic pathway and effectively controlling stereochemistry.

 The synthesis of each critical segment is a complex project in itself, requiring careful design and execution. Fragment A covers the C1 to C15 portion of the molecule, with fragment B corresponding to C16 to C26 and fragment C corresponding to C27 to C38. Fragment D is more complex, containing regions C39 to C51 and C68 to C70, with an inner hemiacetal at its core. Fragments E and F are responsible for the construction of segments C52 to C67 and C71 to C78, respectively. Fragment G connects the C79 to C98 moieties, while the largest and most challenging fragment H constructs the ends of the molecule, including C99 to C129, which contains the key amide structure.




% 关键词部分
\vspace{0.5cm}
\noindent
\zihao{-4}\heiti \textbf{Keywords}：\zihao{-4}\songti asymmetric synthesis; epoxidation reaction; fragment conjugation; Wittig enylation



%\clearpage 
%\mytableofcontents %目录部分
%\clearpage  

\clearpage
\thispagestyle{fancy} % 强制当前页显示页眉
\begin{spacing}{1}
    \tableofcontents
\end{spacing}
\thispagestyle{fancy} % 确保下一页页眉正常
\newpage