\newgeometry{left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}

\newcommand{\fakeheader}[1]{%
    \vspace*{-2cm}
    \begin{center}
        \zihao{-5}\songti #1\\[-10pt] 
        \rule{\textwidth}{0.4pt} 
    \end{center}
    \vspace{-0.5cm} 
}

\renewcommand{\abstractname}{\songti \zihao{3}\heiti 摘\quad 要}
\renewcommand{\absnamepos}{center}


\newcommand{\enabstractname}{\songti \zihao{3}\textbf{ABSTRACT}}
\newenvironment{englishabstract}{%
    \renewcommand{\abstractname}{\enabstractname}
    \begin{abstract}
}{%
    \end{abstract}
}

\date{}
\pagenumbering{Roman} 


% ========== 中文摘要 ==========
\fakeheader{摘要} 
\begin{abstract}
    \thispagestyle{plain}
    
    \setlength{\parindent}{2em}
    \setlength{\baselineskip}{20pt}

   \songti \zihao{-4}本文研究了电力系统中非线性负载及仿真发电设备的建模与仿真分析方法。首先，基于\ldots（此处填写摘要内容，300字左右）。针对\ldots 问题，提出了\ldots 方法。实验结果表明，所提方法能有效\ldots（结论）。本研究对\ldots 具有重要意义。
    
    \vspace{1em}
    {\noindent\heiti 关键词：} 电力系统；非线性负载；仿真建模；谐波分析
\end{abstract}

\newpage
\newcommand{\header}[1]{%
    \vspace*{-2cm} 
    \begin{center}
        \zihao{-5}\songti #1\\[-10pt] 
        \rule{\textwidth}{0.4pt}
    \end{center}
    \vspace{-0.5cm} 
}

% ========== 英文摘要 ==========
\header{南京工程学院硕士专业学位论文}
\begin{englishabstract} % 使用自定义的英文摘要环境
    \thispagestyle{plain}
    
    \setlength{\parindent}{0em}
    \setlength{\baselineskip}{20pt}
    
    \songti \zihao{-4} This paper investigates the modeling and simulation analysis methods for nonlinear loads and simulation generating equipment in power systems. Firstly, \ldots (英文摘要内容，与中文对应). To address \ldots, a \ldots method is proposed. Experimental results show that \ldots (结论). This study is significant for \ldots.
    
    \vspace{1em}
    {\noindent \textbf{Keywords:}} power system; nonlinear load; simulation modeling; harmonic analysis
\end{englishabstract}
\restoregeometry




\clearpage
\thispagestyle{fancy} % 强制当前页显示页眉
\begin{spacing}{1}
    \tableofcontents
\end{spacing}
\thispagestyle{fancy} % 确保下一页页眉正常
\newpage


