\pagenumbering{arabic}

\section{绪言}

\subsection{\LaTeX 介绍}

要使用 \LaTeX{} 来完成建模论文，首先要确保正确安装一个 \LaTeX{} 的发行版本。

\begin{itemize}
    \item Mac 下可以使用 Mac\TeX{}
    \item Linux 下可以使用 \TeX{}Live ；
    \item windows 下可以使用 \TeX{}Live 或者 Mik\TeX{} ;
\end{itemize}

具体安装可以参考 \href{https://github.com/OsbertWang/install-latex-guide-zh-cn/releases/}{Install-LaTeX-Guide-zh-cn} 或者其它靠谱的文章。另外可以安装一个易用的编辑器，例如 \href{https://mirrors.tuna.tsinghua.edu.cn/github-release/texstudio-org/texstudio/LatestRelease/}{\TeX{}studio} 。


\subsection{本模板介绍}

为简化南京工程学院本科生毕业论文排版流程，开发了符合校标的LaTeX模板。该模板内置最新格式规范，可自动处理页眉页脚、标题样式、参考文献等排版要素，使用者仅需编写内容即可生成标准化文档，有效提升写作效率并确保格式统一性。

使用该模板前，请阅读模板的使用说明文档。下面给出模板使用的大概样式。

\subsubsection{文档类的选取}

模版的文档类是基于\CTeX{} 宏集中自带的ctexart文档类来实现的\cite{x5}，还用到了一些常用的宏包，编译时要保证自己的系统中已经安装好了这些宏包，如果用户使用的是全量安装的 TeX Live就没有问题。

\subsubsection{参考文献编译方式}

模板推荐使用\verb|\bibliography{}|命令处理参考文献，借助“GB/T 7714—2015 BibTeX Style”\cite{x6}，模板使用者可以放心大胆地将参考文献的排版工作交给\LaTeX ，而无需手动调整每条参考文献的格式。

编译记得使用 \verb|xelatex|，而不是用 \verb|pdflatex|。在命令行编译的可以按如下方式编译：
\begin{tcode}
	xelatex example
\end{tcode}
或者使用 \verb|latexmk| 来编译，更推荐这种方式。
\begin{tcode}
	latexmk -xelatex example
\end{tcode}

下面给出写作与排版上的一些建议\footnote{部分内容摘自《全国大学生数学建模\LaTeX》}。