\newpage
\thispagestyle{empty}
% 核心命令定义
\newcommand{\thesisdeclaration}[9]{%
\begin{center}
    \zihao{3}\songti \textbf{南京工程学院学位论文独创性声明}
\end{center}

\zihao{-4} \songti \textbf{本人}声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果，除了文中特别加以标注和致谢之处外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得{\kaishu \zihao{4} \textbf{\underline{\hspace{0.4em}南京工程学院\hspace{0.2em}}}}或其他教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示了谢意。

\vspace{1.2cm} % 减少垂直间距

\noindent 研究生签名：\underline{\makebox[2cm]{#1}} \hfill 
签字日期：\underline{\makebox[1.2cm]{#2}}年\underline{\makebox[0.8cm]{#3}}月\underline{\makebox[0.8cm]{#4}}日

\vspace{1.5cm} % 减少间距

\begin{center}
    \zihao{3} \songti \textbf{南京工程学院学位论文使用授权声明}
\end{center}

\zihao{-4} \songti 南京工程学院、中国科学技术信息研究所、国家图书馆有权保留本人所送交学位论文的复印件和电子文档，可以采用影印、缩印或其他复制手段保存论文。本人电子文档的内容和纸质论文的内容相一致。除在保密期内的保密论文外，允许论文被查阅和借阅，可以公布（包括刊登）论文的全部或部分内容。论文的公布（包括刊登）授权南京工程学院研究生院办理。\\

{\centering \songti \textbf{（保留的学位论文在解密后适用本授权说明）} \\}



\vspace{1.2cm}

\noindent 研究生签名：\underline{\makebox[2cm]{#1}}  \hspace{0cm} 
导师签名：\underline{\makebox[2cm]{#5}}\hspace{0cm} 签字日期：\underline{\makebox[1.2cm]{#2}}年\underline{\makebox[0.8cm]{#3}}月\underline{\makebox[0.8cm]{#4}}日



\vspace{4cm}
\begin{center}
论文提交日期：\underline{\makebox[6cm]{#9}}
\end{center}
}


