\newpage
\thispagestyle{empty}
% 核心命令定义
\newcommand{\thesisdeclaration}[9]{%
\begin{center}
    \zihao{3}\songti \textbf{独创性声明}
\end{center}

\zihao{-4} \songti \textbf{本人}声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果，除了文中特别加以标注和致谢之处外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得{\kaishu \zihao{4} \textbf{\underline{\hspace{0.4em}南京工程学院\hspace{0.2em}}}}或其他教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示了谢意。

\vspace{1.2cm} % 减少垂直间距

\noindent 学位论文作者签名：\underline{\makebox[3cm]{#1}} \hfill 
签字日期：\underline{\makebox[1.2cm]{#2}}年\underline{\makebox[0.8cm]{#3}}月\underline{\makebox[0.8cm]{#4}}日

\vspace{1.5cm} % 减少间距

\begin{center}
    \zihao{3} \songti \textbf{学位论文版权使用授权书}
\end{center}

\zihao{-4} \songti 本学位论文作者完全了解{\kaishu \zihao{4} \textbf{\underline{\hspace{0.4em}南京工程学院\hspace{0.2em}}}}有关保留、使用学位论文的规定。特授权{\kaishu \zihao{4} \textbf{\underline{\hspace{0.4em}南京工程学院\hspace{0.2em}}}}可以将学位论文的全部或部分内容编入有关数据库进行检索，并采用影印、缩印或扫描等复制手段保存、汇编以供查阅和借阅。同意学校向国家有关部门或机构送交论文的复印件和磁盘。\\

{\centering \songti \textbf{（保留的学位论文在解密后适用本授权说明）} \\}



\vspace{1.2cm}

\noindent 学位论文作者签名：\underline{\makebox[3cm]{#1}}  \hspace{2cm} 
导师签名：\underline{\makebox[3.5cm]{#5}}

\vspace{0.6cm}

\noindent 签字日期：\underline{\makebox[1.2cm]{#2}}年\underline{\makebox[0.8cm]{#3}}月\underline{\makebox[0.8cm]{#4}}日 \hspace{2.5cm}
签字日期：\underline{\makebox[1.2cm]{#6}}年\underline{\makebox[0.8cm]{#7}}月\underline{\makebox[0.8cm]{#8}}日

\vspace{4cm}
\begin{center}
论文提交日期：\underline{\makebox[6cm]{#9}}
\end{center}
}


